DATABASE=mongodb+srv://simple:<PASSWORD>@cluster0.c3hqp.mongodb.net/vaccine?retryWrites=true&w=majority
DATABASE_PASSWORD=dyFXgcLsu1ZHXwGJ
PORT=3000
BEARER=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiMjE2YTFlNjRlM2FjMzRhNWFhY2RlMWNmMmM5Y2VmYmFkYjUwM2RiYWJkZTVkMzBkNTM5YjgzMDA0ZDhiYmRiIiwic3ViIjoiYWhzaWphaW4wNzA5QGdtYWlsLmNvbSIsImlhdCI6MTYyNDczMjMxMiwiZXhwIjoxNjI1MTY0MzEyfQ.tpMTDXr2kq9wFsRMU0iQiUWRRjlK0nUcmbhAajlXxbI